NODE_ENV='development'
# Link web
BASE_URL='http://localhost:3001'
# Link api
API_URL='https://dev.mexchange.vn'
# Link image
IMAGE_URL='https://dev.mexchange.vn'
# Link favicon
APP_FAVICON=$BASE_URL/favicon.ico
# Default og image
APP_IMAGE='https://www.amzdiscover.com/blog/wp-content/uploads/2018/10/free-stuff.png'
