NODE_ENV='production'
# Link web
BASE_URL='http://localhost:2021'
# Link api
API_URL='https://app.mexchange.vn'
# Link image
IMAGE_URL='https://app.mexchange.vn'
# Link favicon
APP_FAVICON=$BASE_URL/favicon.ico
# Default og image
APP_IMAGE=$BASE_URL/images/logo-mpoint.png
